<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<dom-module id="compound-binding">
  <template>
    <span>[[nested]]</span>
    <span>{{nested.this.that.other}}</span>
    <span>{{!nestedz}}</span>
  </template>
</dom-module>

<script>
Polymer({
  is: 'compound-binding',
  properties: {
    /**
     * A super nifty property.
     */
    nested: {
      type: Object
    }
  }
});
</script>