<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<dom-module id="implicit-properties">
  <template>
  <el-one string-prop="{{stringProp}}"></el-one>
  <el-two string-prop="{{stringProp}}"></el-two>
  <el-one string-prop="{{stringProp1}}"></el-one>
  <el-two num-prop="{{stringProp2}}"></el-two>
  </template>
</dom-module>
<script>
Polymer({
  is: 'el-one',
  properties: {
    /**
     * A super nifty property.
     */
    stringProp: {
      type: String
    }
  }
});
Polymer({
  is: 'el-two',
  properties: {
    /**
     * A super nifty property.
     */
    stringProp: {
      type: String
    },
    numProp: {
      type: Number
    }
  }
});
Polymer({
  is: 'implicit-properties'
});
</script>