{
  "name": "polylint",
  "version": "2.0.0",
  "description": "Keeps your Polymer Elements clean and functional!",
  "main": "polylint.js",
  "bin": "bin/polylint.js",
  "scripts": {
    "test": "node_modules/.bin/jshint polylint.js lib test && node_modules/.bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymerLabs/polylint.git"
  },
  "author": "The Polymer Project Authors",
  "license": "http://polymer.github.io/LICENSE.txt",
  "bugs": {
    "url": "https://github.com/PolymerLabs/polylint/issues"
  },
  "homepage": "https://github.com/PolymerLabs/polylint",
  "dependencies": {
    "colors": "^1.1.0",
    "command-line-args": "^1.0.0",
    "dom5": "^1.0.2",
    "hydrolysis": "^1.15.4",
    "optimist": "^0.6.1",
    "pegjs": "^0.8.0",
    "polymer-expressions": "git://github.com/justinfagnani/polymer-expressions.git"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4"
  }
}
