<!doctype html>
<!-- Copyright Eric Bidelman <ebidel@gmail.com> -->
<html>
<head>
  <title>geo-location Demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300|Source+Code+Pro">
  <link rel="import" href="../geo-location.html">
  <link rel="import" href="../../iron-flex-layout/classes/iron-flex-layout.html">
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    padding: 0;
  }
  body {
    font-family: 'Roboto', sans-serif;
    background: black;
    color: white;
  }
  h2 {
    font-weight: 300;
    font-size: 3.5vw;
    margin-top: 0;
  }
  pre {
    font-family: 'Source Code Pro';
  }
  </style>
</head>
<body class="layout vertical center-center" unresolved>


<template is="dom-bind">
  <geo-location watch-pos latitude="{{latitude}}" longitude="{{longitude}}"></geo-location>
  <h2><pre>&lt;geo-location latitude="<span>{{latitude}}</span>"
              longitude="<span>{{longitude}}</span>">
&lt;/geo-location></pre></h2>
</template>

<div>Position updates as your device moves</div>

<script>
var t = document.querySelector('template');
t.latitude = '???';
t.longitude = '???';

</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-43475701-1', 'ebidel.github.io');
 ga('send', 'pageview');
</script>
</body>
</html>
